userdb.path=src/main/java/com/splguyjr/toyproject/miniboj/db/userDB.dat
testcase.path=src/main/java/com/splguyjr/toyproject/miniboj/db/testcase/
answercase.path=src/main/java/com/splguyjr/toyproject/miniboj/db/answer/
solution.path=src/main/java/com/splguyjr/toyproject/miniboj/solution/
file.extension=.txt